url2 = jdbc:h2:D:\\H2 database\\dealershipDB;AUTO_SERVER=TRUE;
url = jdbc:h2:D:\\Eclipse Workspace\\Car Dealership\\H2 database\\dealershipDB;AUTO_SERVER=TRUE;
driver = org.h2.Driver
username = sa
password = sa